events {
  worker_connections  1024;  ## Default: 1024
}

http {

    ## use mime types
    include /etc/nginx/mime.types;

    server {
      listen 80;
      listen [::]:80;
      return 301 https://akhilnaidu.tech$request_uri;
    }

     server {
     
        listen 443 ssl;
        ssl_certificate /app/certs/fullchain.pem;
        ssl_certificate_key /app/certs/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index  index.html;
            ## without this our .css are not loaded
            try_files $uri $uri/ /index.html?$query_string;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }
    }

    ## enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;

    gzip_types
      ## text/html is always compressed : https://nginx.org/en/docs/http/ngx_http_gzip_module.html
      text/plain
      text/css
      text/javascript
      application/javascript
      application/x-javascript
      application/xml
      application/json
      application/ld+json;
}

##docker run -it --rm -v "/home/opc/letsencrypt/volumes/etc/letsencrypt:/etc/letsencrypt" -v "/home/opc/letsencrypt/volumes/var/lib/letsencrypt:/var/lib/letsencrypt" -v "/home/opc/letsencrypt/letsencrypt-site/:/data/letsencrypt" -v "/home/opc/letsencrypt/volumes/var/log/letsencrypt:/var/log/letsencrypt" certbot/certbot certonly --webroot --email akhiln1994@gmail.com --agree-tos --no-eff-email --webroot-path=/data/letsencrypt -d akhilnaidu.tech -d www.akhilnaidu.tech